# JavaFundamentals7

./: .gitignore  Makefile  lombok.config  pom.xml  ruleset.xml  tslint.json
src/main/conf/: server.xml  tomcat-users.xml
src/main/java/com/epam/: Class1.java  Int1.java  Int2.java  MyAnnotation.java  Point.java  PooledConnection.java  Utils.java
src/main/java/com/epam/collections/: Java9BackPort.java  PriorityQueueExample.java  QueueExample.java  TreeSetExample.java  UntypedMap.java
src/main/java/com/epam/controllers/: Controller.java
src/main/java/com/epam/exceptions/: A.java  ThrowsExample.java
src/main/java/com/epam/exceptions/inheritance/: BaseCl.java  DerivativeCl.java  DerivativeCl2.java
src/main/java/com/epam/fp/: CheckedConsumer.java  CheckedConsumer2.java  CheckedConsumer3.java  CheckedFunction1.java  CheckedFunction2.java  CheckedFunction3.java  CheckedRunnable.java  Consumer2.java  Exceptional.java  FPFirstExample.java  FpFirstExample.java  FpSecondExample.java  Predicates.java  StreamUtils.java  ToPropertiesCollector.java  VarConsumer.java  VarFunction.java
src/main/java/com/epam/fp/demo/: FpFirstExample.java  FpSecondExample.java  StreamExample.java
src/main/java/com/epam/io/: InputStreamUtils.java  PipedExample.java  PropsBinder.java  PropsBinderException.java  TestUtils.java
src/main/java/com/epam/io/demo/: PipedExample.java  StandardizedStreamsExample.java
src/main/java/com/epam/io/demo/properties/: PropsBinder.java  (+1 more)
src/main/java/com/epam/io/properties/: PropsBinder.java  PropsBinderException.java
src/main/java/com/epam/jdbc/: CrudJdbcDao.java  DirtyDefaultsCrudJdbcDao.java  FirstJdbcExample.java  Identifiable.java  JdbcHelper.java  JdbcUtils.java
src/main/java/com/epam/jdbc/cp/: ConnectionPool.java  Identifiable.java  JdbcDao.java  JdbcProperties.java  PooledConnection.java
src/main/java/com/epam/jdbc/dao/: StudentDao.java
src/main/java/com/epam/jdbc/model/: Student.java
src/main/java/com/epam/oop/: Int1.java  Utils.java
src/main/java/com/epam/oop/annotations/: Annotated.java  AnnotationUtils.java  ClassPreamble.java  MyAnnotation.java  MyParentAnnotation.java  Test.java
src/main/java/com/epam/oop/anonimous/: AnonymInspector.java  SimpleClass.java
src/main/java/com/epam/oop/enums/: Direction.java  Faculty.java  Shape.java
src/main/java/com/epam/oop/inner/: Outer1.java  Outer2.java  Outer3.java  Outer5.java  Outer6.java
src/main/java/com/epam/oop/lambdas/: LambdaExample1.java
src/main/java/com/epam/oop/lombok/: BuilderExample.java  Extensions.java  LombokExtensionMethodExample.java
src/main/java/com/epam/oop/spi/: FileReportRenderer.java  MusicFinder.java  ReportRenderer.java
src/main/java/com/epam/strings/: RegExpExample.java  StringEncryptUtil.java  Strings.java
src/main/java/com/epam/threads/: ProgressThread.java
src/main/java/com/epam/web/controllers/: Controller.java  Filter.java  GetHttpServlet.java  PostHttpServlet.java  ServletForJspElement.java  SessionController.java  SimplePerson.java
src/main/java/com/epam/web/resources/: BeanResource.java  JsonRestfulWebResource.java
src/main/java/com/epam/xml/: Food.java
src/main/java/com/epam/xml/jaxb/: JaxBExample.java
src/main/java/com/epam/xml/sax/: MenuSaxHandler.java  MenuTagName.java
src/main/java/com/epam/xml/stax/: MenuTagName.java  StAXMenuParser.java
src/main/java/com/epam/xml/ws/: Hello.java
src/main/java/controllers/: Catalog.java  Redirector.java
src/main/java/dao/: GunDao.java  GunInstanceDao.java  PersonDao.java
src/main/java/dao/h2/: H2GunDao.java  H2GunInstanceDao.java  H2PersonDao.java
src/main/java/listeners/: Initer.java
src/main/java/logging/: LogFilter.java
src/main/java/model/: Gun.java  GunInstance.java  Order.java  Person.java
src/main/java/security/: SecurityFilter.java
src/main/java/tags/: Catalog.java
src/main/java/webapi/: InstanceResource.java  JsonRestfulWebResource.java
src/main/java/websockets/: WebSocketDemo.java
src/main/resources/: jdbc.properties  log4j2.xml  queryTest.http
src/main/webapp/: bean-mapping.jsp  form.html  index.html  session-demo.jsp  simple-form.jsp  syntax.jsp
src/main/webapp/WEB-INF/: gunshop.tld  web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/_scripts/: BaseServer.js  BaseServer.js.map  BaseServer.ts  Gun.js  Gun.js.map  Gun.ts  Instance.js.map  Instance.ts  InstanceCatalog.js  InstanceCatalog.js.map  InstanceCatalog.ts  Server.js  Server.js.map  Server.ts  SocketChannel.js  SocketChannel.js.map  SocketChannel.ts
src/test/java/com/epam/collections/: UntypedMapTest.java
src/test/java/com/epam/fp/: FPFirstExampleTest.java  FpFirstExampleTest.java  FpSecondExampleTest.java  StreamExampleTest.java  VarConsumerTest.java
src/test/java/com/epam/io/: PropsBinderTest.java  TestFileRead.java  TestUtilsTest.java
src/test/java/com/epam/io/properties/: PropsBinderTest.java
src/test/java/com/epam/jdbc/: ConnectionPoolTest.java  JdbcUtilsTest.java
src/test/java/com/epam/jdbc/dao/: StudentDaoTest.java
src/test/java/com/epam/oop/annotations/: AnnotatedTest.java
src/test/java/com/epam/oop/inner/: Outer3Test.java
src/test/java/com/epam/oop/lombok/: BuilderExampleTest.java  LombokExtensionMethodExampleTest.java
src/test/java/com/epam/oop/spi/: ReportRendererTest.java
src/test/java/com/epam/threads/: PriorityDemo.java
src/test/java/com/epam/xml/dom/: DomTest.java
src/test/java/com/epam/xml/jaxb/: JaxBExampleTest.java
src/test/java/com/epam/xml/jdom/: JDomTest.java
src/test/java/com/epam/xml/sax/: MenuSaxHandlerTest.java
src/test/java/com/epam/xml/stax/: StAXMenuParserTest.java  StAXTest.java
src/test/java/com/epam/xml/validation/: ValidationTest.java
src/test/java/com/epam/xml/ws/: Hello.java
src/test/java/dao/: PersonDaoTest.java
src/test/resources/: Props.properties  credentials.properties  jdbc.properties  menu.xml  menu.xsd  notes.xml  notes.xsd  readers.xml  resttest.http  wrong-cred.properties
src/test/resources/sql/: 1.sql  2.sql  3.sql
xml/: pom.xml
xml/src/main/java/com/epam/xml/: Food.java  InputStreamUtils.java
(+23 files in other folders)
