<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam.jf</groupId>
  <artifactId>JavaFundamentals7</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <maven.version>3.6.0</maven.version>

    <!--libs-->
    <log4j-slf4j-impl.version>2.11.1</log4j-slf4j-impl.version>
    <vavr.version>0.9.3</vavr.version>
    <lombok.version>1.18.4</lombok.version>
    <checker.version>2.5.8</checker.version>
    <annotations.version>16.0.3</annotations.version>
    <aspectjrt.version>1.9.2</aspectjrt.version>
    <aspectjweaver.version>1.9.2</aspectjweaver.version>
    <jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
    <jaxb-jxc-jdk9.version>2.3.0.1</jaxb-jxc-jdk9.version>
    <javax.activation-api.version>1.2.0</javax.activation-api.version>
    <h2.version>1.4.197</h2.version>
    <HikariCP.version>3.3.0</HikariCP.version>
    <jdom2.version>2.0.6</jdom2.version>
    <javax.xml.ws.version>10.0-b28</javax.xml.ws.version>
    <jaxws-rt.version>2.3.1</jaxws-rt.version>
    <tomcat.version>9.0.14</tomcat.version>
    <javaee-api.version>8.0</javaee-api.version>
    <jersey.version>2.27</jersey.version>
    <jackson-databind.version>2.9.8</jackson-databind.version>
    <springfox-swagger.version>2.9.2</springfox-swagger.version>
    <junit-jupiter.version>5.4.0-M1</junit-jupiter.version>
    <assertj-core.version>3.11.1</assertj-core.version>
    <java-hamcrest.version>2.0.0.0</java-hamcrest.version>
    <mockito-all.version>2.0.2-beta</mockito-all.version>

    <!--plugins-->
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
    <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
    <sonar-maven-plugin.version>2.7.1</sonar-maven-plugin.version>
    <maven-pmd-plugin.version>3.11.0</maven-pmd-plugin.version>
    <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- COMMON LIBS (Log4J2 & Vavr) -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j-slf4j-impl.version}</version>
        <optional>true</optional>
      </dependency><!-- org.apache.logging.log4j:log4j-slf4j-impl:${log4j-slf4j-impl.version} -->
      <dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr</artifactId>
        <version>${vavr.version}</version>
      </dependency><!-- io.vavr:vavr:${vavr.version} -->

      <!-- CODE GENERATION (Lombok & CheckerFramework) -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency><!-- org.projectlombok:lombok:${lombok.version} -->
      <dependency>
        <groupId>org.checkerframework</groupId>
        <artifactId>checker</artifactId>
        <version>${checker.version}</version>
        <scope>provided</scope>
      </dependency><!-- org.checkerframework:checker:${checker.version} -->
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>${annotations.version}</version>
        <scope>provided</scope>
      </dependency><!-- org.jetbrains:annotations:${annotations.version} -->

      <!-- AspectJ -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectjrt.version}</version>
      </dependency><!-- org.aspectj:aspectjrt:${aspectjrt.version} -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectjweaver.version}</version>
      </dependency><!-- org.aspectj:aspectjweaver:${aspectjweaver.version} -->

      <!-- JAXB (for JSE 9+ only!) -->
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb-api.version}</version>
      </dependency><!-- javax.xml.bind:jaxb-api:${jaxb-api.version} -->
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-jxc-jdk9</artifactId>
        <version>${jaxb-jxc-jdk9.version}</version>
      </dependency><!-- org.glassfish.jaxb:jaxb-jxc-jdk9:${jaxb-jxc-jdk9.version} -->
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>javax.activation-api</artifactId>
        <version>${javax.activation-api.version}</version>
      </dependency><!-- javax.activation:javax.activation-api:${javax.activation-api.version} -->

      <!-- H2 -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency><!-- com.h2database:h2:${h2.version} -->
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${HikariCP.version}</version>
      </dependency><!-- com.zaxxer:HikariCP:${HikariCP.version} -->

      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom2</artifactId>
        <version>${jdom2.version}</version>
      </dependency><!-- org.jdom:jdom2:${jdom2.version} -->

      <!--JAX-WS-->
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.xml.ws</artifactId>
        <version>${javax.xml.ws.version}</version>
      </dependency><!-- org.glassfish:javax.xml.ws:${javax.xml.ws.version} -->
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>${jaxws-rt.version}</version>
      </dependency><!--com.sun.xml.ws:jaxws-rt:${jaxws-rt.version}-->

      <!--Tomcat-->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina</artifactId>
        <version>${tomcat.version}</version>
        <scope>provided</scope>
      </dependency><!-- org.apache.tomcat:tomcat-catalina:${tomcat-catalina.version}-->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper</artifactId>
        <version>${tomcat.version}</version>
        <scope>provided</scope>
      </dependency><!-- org.apache.tomcat:tomcat-jasper:${tomcat-catalina.version} -->
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${javaee-api.version}</version>
        <scope>provided</scope>
      </dependency><!-- javax:javaee-api:${javaee-api.version} -->

      <!-- JAX-RS (Jersey + Jackson) -->
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet</artifactId>
        <version>${jersey.version}</version>
      </dependency><!-- org.glassfish.jersey.containers:jersey-container-servlet:${jersey.version} -->
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-moxy</artifactId>
        <version>${jersey.version}</version>
      </dependency><!-- org.glassfish.jersey.media:jersey-media-moxy:${jersey.version} -->
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-common</artifactId>
        <version>${jersey.version}</version>
      </dependency><!-- org.glassfish.jersey.core:jersey-common:${jersey.version} -->
      <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
        <version>${jersey.version}</version>
      </dependency><!-- org.glassfish.jersey.inject:jersey-hk2:${jersey.version} -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency><!-- com.fasterxml.jackson.core:jackson-databind:${jackson-databind.version} -->

      <!-- Swagger -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox-swagger.version}</version>
      </dependency><!-- io.springfox:springfox-swagger-ui:${springfox-swagger.version} -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-data-rest</artifactId>
        <version>${springfox-swagger.version}</version>
      </dependency><!-- io.springfox:springfox-data-rest:${springfox-swagger.version} -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox-swagger.version}</version>
      </dependency><!-- io.springfox:springfox-swagger2:${springfox-swagger.version} -->

      <!-- TEST -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency><!-- org.junit.jupiter:junit-jupiter-params:${junit-jupiter.version} -->
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj-core.version}</version>
        <scope>test</scope>
      </dependency><!-- org.assertj:assertj-core:${assertj-core.version} -->
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>java-hamcrest</artifactId>
        <version>${java-hamcrest.version}</version>
        <scope>test</scope>
      </dependency><!-- org.hamcrest:java-hamcrest:${java-hamcrest.version} -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito-all.version}</version>
        <scope>test</scope>
      </dependency><!-- org.mockito:mockito-all:${mockito-all.version} -->
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency><!-- org.junit.vintage:junit-vintage-engine:${junit-jupiter.version} -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency><!-- org.junit.jupiter:junit-jupiter-engine:${junit-jupiter.version} -->

    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- COMMON LIBS -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency><!-- org.apache.logging.log4j:log4j-slf4j-impl -->
    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
    </dependency><!-- io.vavr:vavr -->

    <!-- CODE GENERATION -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency><!-- org.projectlombok:lombok -->
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker</artifactId>
    </dependency><!-- org.checkerframework:checker -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency><!-- org.jetbrains:annotations -->

    <!-- AspectJ -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency><!-- org.aspectj:aspectjrt -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency><!-- org.aspectj:aspectjweaver -->

    <!-- JAXB (for JSE 9+ only!) -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency><!-- javax.xml.bind:jaxb-api -->
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-jxc-jdk9</artifactId>
    </dependency><!-- org.glassfish.jaxb:jaxb-jxc-jdk9 -->
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>javax.activation-api</artifactId>
    </dependency><!-- javax.activation:javax.activation-api -->

    <!-- H2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency><!-- com.h2database:h2 -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency><!-- com.zaxxer:HikariCP -->

    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
    </dependency><!-- org.jdom:jdom2 -->

    <!--JAX-WS-->
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.xml.ws</artifactId>
    </dependency><!-- org.glassfish:javax.xml.ws -->
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
    </dependency><!-- com.sun.xml.ws:jaxws-rt -->

    <!--Tomcat-->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
    </dependency><!-- org.apache.tomcat:tomcat-catalina -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jasper</artifactId>
    </dependency><!-- org.apache.tomcat:tomcat-jasper -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency><!-- javax:javaee-api -->

    <!-- JAX-RS (Jersey + Jackson) -->
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
    </dependency><!-- org.glassfish.jersey.containers:jersey-container-servlet -->
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-moxy</artifactId>
    </dependency><!-- org.glassfish.jersey.media:jersey-media-moxy -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
    </dependency><!-- org.glassfish.jersey.core:jersey-common -->
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
    </dependency><!-- org.glassfish.jersey.inject:jersey-hk2 -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency><!-- com.fasterxml.jackson.core:jackson-databind -->

    <!-- Swagger-->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
    </dependency><!-- io.springfox:springfox-swagger-ui -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
    </dependency><!-- io.springfox:springfox-swagger2 -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-data-rest</artifactId>
    </dependency><!-- io.springfox:springfox-data-rest -->

    <!-- TEST -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
    </dependency><!-- org.junit.jupiter:junit-jupiter-params -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency><!-- org.assertj:assertj-core -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>java-hamcrest</artifactId>
    </dependency><!-- org.hamcrest:java-hamcrest -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency><!-- org.mockito:mockito-all -->
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
    </dependency><!-- org.junit.vintage:junit-vintage-engine -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency><!-- org.junit.jupiter:junit-jupiter-engine -->

  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin><!-- :maven-compiler-plugin:${maven-compiler-plugin.version} -->
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
          <configuration><!--http://maven.apache.org/plugins/maven-assembly-plugin/usage.html-->
            <archive>
              <manifest>
                <!--<mainClass></mainClass>-->
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly
              </id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- bind to the packaging phase -->
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin><!-- :maven-assembly-plugin:${maven-assembly-plugin.version} -->
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <includes>
              <include>**/Test*.java</include>
              <include>**/*Test.java</include>
              <include>**/*Tests.java</include>
              <include>**/*TestCase.java</include>
            </includes>
            <properties>
              <excludeTags>slow</excludeTags>
            </properties>
          </configuration>
        </plugin><!-- :maven-surefire-plugin:${maven-surefire-plugin.version} -->
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>${maven.version}</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin><!-- :maven-enforcer-plugin:${maven-enforcer-plugin.version} -->

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar-maven-plugin.version}</version>
        </plugin><!-- org.codehaus.mojo:sonar-maven-plugin:${sonar-maven-plugin.version} -->
        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven-pmd-plugin.version}</version>
          <configuration><!--http://maven.apache.org/plugins/maven-pmd-plugin/usage.html-->
            <failOnViolation>true</failOnViolation><!-- this is actually true by default, but can be disabled -->
            <printFailingErrors>true</printFailingErrors>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin><!-- org.apache.maven.plugins:maven-pmd-plugin:${maven-pmd-plugin.version} -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions-maven-plugin.version}</version>
          <configuration>
            <generateBackupPoms>false</generateBackupPoms>
            <rulesUri>file://${project.basedir}/ruleset.xml</rulesUri>
          </configuration>
        </plugin><!-- org.codehaus.mojo:versions-maven-plugin:${versions-maven-plugin.version} -->
        
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin><!-- :maven-assembly-plugin -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin><!-- :maven-surefire-plugin -->
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin><!-- :maven-enforcer-plugin -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin><!-- org.codehaus.mojo:versions-maven-plugin -->

    </plugins>
  </build>

</project>
